server.port=8000
#MyBatis
mybatis.config-location=classpath:/mybatis/mybatis_config.xml
mybatis.type-aliases-package=ido.arduino.dto
mybatis.type-handlers-package=ido.arduino.dao
mybatis.mapper-locations=classpath:/mapper/mapper/*.xml
# file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
