server.port=9999

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:9876/futsalah?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis
mybatis.config-location=classpath:/mybatis/mybatis_config.xml
mybatis.type-aliases-package=ido.arduino.dto
mybatis.type-handlers-package=ido.arduino.dao
mybatis.mapper-locations=classpath:/mapper/mapper/*.xml
